# koViewModelGenerator

./: .gitignore  README.md  pom.xml
src/main/java/koGenerator/: DetalheTipoFrequencia.java  KoViewModelGeneratorApplication.java  KoViewModelGeneratorService.java  TesteController.java  TipoFrequencia.java
src/main/resources/templates/: index.html
src/test/java/koGenerator/: KoViewModelGeneratorApplicationTests.java
